{
  "builds": [
    {
      "src": "apps/image-classifier/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": "apps/image-classifier/.next"
}
